MONGODB_URI = 'mongodb+srv://mahdiaziz:BirshibpuR1997@cluster0.xqr7w.mongodb.net'
CLOUDINARY_NAME = 'drrvsl4xq'
CLOUDINARY_API_KEY = '454538632512972'
CLOUDINARY_SECRET_KEY = 'GnPCY1d2JBIdRdoUTKXCx4E1Pvk'
ADMIN_EMAIL = 'admin@rhds.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET = 'rainbow'